spring.application.name=Forum desfio

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

server.error.include-stacktrace = never

